# CountriesChallenge

./: .gitignore  README.md
backend/: .gitignore  CountriesChallenge.csproj  CountriesChallenge.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
backend/Controllers/: CountryController.cs  OpenApiController.cs
backend/CountriesChallenge.Api/: CountriesChallenge.Api.csproj  Dockerfile  Program.cs  Startup.cs
backend/CountriesChallenge.Api/Controllers/: CountryController.cs  OpenApiController.cs
backend/CountriesChallenge.Api/Domain/: Country.cs
backend/CountriesChallenge.Api/Domain/Interfaces/: ICountryRepository.cs
backend/CountriesChallenge.Api/Dto/: CountryDto.cs
backend/CountriesChallenge.Api/Helpers/: BasicAuthHandler.cs
backend/CountriesChallenge.Api/Infra/Repositories/: CountryRepository.cs
backend/CountriesChallenge.Api/Properties/: launchSettings.json
backend/CountriesChallenge.Api/Service/: CountryService.cs
backend/CountriesChallenge.Tests/: CountriesChallenge.Tests.csproj
backend/CountriesChallenge.Tests/Domain/: CountryTest.cs
backend/CountriesChallenge.Tests/Infra/: CountryRepository.cs  DbContextFake.cs
backend/CountriesChallenge.Tests/Service/: CountryServiceTest.cs
backend/Domain/: Country.cs  CountryInfo.cs
backend/Dto/: CountryDto.cs
backend/Infra/: Context.cs
backend/Middleware/: BasicAuthenticationMiddleware.cs
backend/Properties/: launchSettings.json
backend/Service/: CountryService.cs  ICountryService.cs
frontend/: docker-compose.yml  dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/card-country/: index.js
frontend/src/components/card-country-detail/: index.js
frontend/src/components/header/: index.js
frontend/src/components/input/: index.js
frontend/src/pages/card/: index.js
frontend/src/pages/card-detail/: index.js
frontend/src/redux/: actions.js  rootReducer.js  store.js
frontend/src/utils/: request.js
graphcountries/: package-lock.json  package.json
graphcountries/src/graphql/: schemaInfered.graphql
